@import 'app-variables';

body {
    font-family: Roboto, sans-serif; // Match .application for stuff outside like toasters
}

.container.page-wrapper {
    max-width: @max-width; // Cap the width of page contents
    height: 100%;
}

ul {
    margin-left: 40px;
}

.toasted-container .toasted.bubble {
    font-size: inherit;
    font-weight: inherit;
}
