# Redirect http requests to https.  The AWS ELB sets X_FORWARDED_PROTO
# to the original request's protocol (all traffic is sent to app as http)
# TODO: Figure out why this doesn't work
server {
      listen         80;
      server_name    www.randomactsofkinase.org;
      if ($http_x_forwarded_proto != "https") {
          rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
      }
}
